{
    "author": "Keshara1997",
    "description": "A web app that teaches people the ability to make meanimgful contribution to software projects",
    "name": "fcc-learn-npm-package-json",
    "keywords": [
        "Useful Programmer",
        "freecodecamp",
        "Learn to be a  programmer"
    ],
    "license": "MIT",
    "version": "1.2.0",
    "dependencies": {
        "express": "^4.14.0",
        "moment": "^2.x.x"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://idontknow/todo.git"
    }
}